{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "studentgrade",
            "request": "launch",
            "mainClass": "studentgrade",
            "projectName": "codsoft_task2_ced99b7c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GradeCal",
            "request": "launch",
            "mainClass": "GradeCal",
            "projectName": "codsoft_task2_ced99b7c"
        }
    ]
}